AUTH_PATH=/Users/razer/IdeaProjects/auth-service
API_PATH=/Users/razer/IdeaProjects/Cont4bl3
EXCEL_PATH=/Users/razer/IdeaProjects/micro-carga-excel

SQL_USER=sa
SQL_PASS=Patito531
SQL_URL=SPRING_DATASOURCE_URL=jdbc:sqlserver://sqlserver_db:1433;databaseName=contable_db;encrypt=true;trustServerCertificate=true
